{
    "name": "innovation-agents/graphql-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "require": {
        "sensio/framework-extra-bundle": "^5.1",
        "symfony/asset": "^4.0",
        "symfony/framework-bundle": "^4.0",
        "symfony/psr-http-message-bridge": "^1.0",
        "symfony/twig-bundle": "^4.0",
        "webonyx/graphql-php": "^0.11.5",
        "zendframework/zend-diactoros": "^1.6"
    },
    "autoload": {
        "psr-4": { "InnovationAgents\\GraphQLBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
